input {
  lumberjack {
    port => 5000
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
    codec => "json"
  }
}
filter {
  date {
    add_field => {"@timestamp" => ""}
    match => [ "TimeGenerated", "ISO8601" ]
  }
}
